<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="l95-Y0-bq6">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up View Controller-->
        <scene sceneID="eRU-eB-Lev">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="l95-Y0-bq6" customClass="SignUpViewController" customModule="pocket_ios_client" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="th1-1O-e7v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="98G-kn-6CN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rhQ-wH-H4m" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ScreenImage" translatesAutoresizingMaskIntoConstraints="NO" id="nRa-ae-dSq">
                                                <rect key="frame" x="89.666666666666686" y="150" width="196" height="196"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dt7-WN-zrC" userLabel="backButton">
                                                <rect key="frame" x="17" y="42" width="40" height="34"/>
                                                <state key="normal" title="back">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="backButton:" destination="l95-Y0-bq6" eventType="touchUpInside" id="Tpq-UP-mWB"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s0d-FZ-Aiu" userLabel="Login Text Field">
                                                <rect key="frame" x="47.666666666666657" y="426" width="280" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="WRx-bY-Rra"/>
                                                    <constraint firstAttribute="width" constant="280" id="f19-Oi-pDa"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="LoginTextField:" destination="JR7-T5-IWI" eventType="editingDidEnd" id="aJv-Xy-UcQ"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="A7y-Ou-fRO" userLabel="Sign Up Btn">
                                                <rect key="frame" x="137.66666666666666" y="654" width="100" height="100"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="MTg-tE-Ipx"/>
                                                    <constraint firstAttribute="height" constant="100" id="q6J-Mh-Spg"/>
                                                </constraints>
                                                <color key="tintColor" red="0.29803921570000003" green="0.45882352939999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" backgroundImage="SignUpButton">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="CREATE">
                                                            <attributes>
                                                                <font key="NSFont" size="19" name=".SFNSText"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </state>
                                                <connections>
                                                    <action selector="SignUpButtonPress:" destination="l95-Y0-bq6" eventType="touchUpInside" id="MN6-RR-wzJ"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7uC-Mn-w95" userLabel="Password Text Field">
                                                <rect key="frame" x="47.666666666666657" y="546" width="280" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="280" id="bJa-Wu-Yp2"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZbW-iC-qkg" userLabel="Email Text Field">
                                                <rect key="frame" x="47" y="484" width="280" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="280" id="KDS-I2-eZp"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="ZbW-iC-qkg" firstAttribute="width" secondItem="s0d-FZ-Aiu" secondAttribute="width" id="03t-3s-3mK"/>
                                            <constraint firstItem="A7y-Ou-fRO" firstAttribute="top" secondItem="7uC-Mn-w95" secondAttribute="bottom" constant="68" id="1Fh-sl-cTQ"/>
                                            <constraint firstItem="ZbW-iC-qkg" firstAttribute="centerX" secondItem="nRa-ae-dSq" secondAttribute="centerX" id="2sU-mY-GMW"/>
                                            <constraint firstItem="A7y-Ou-fRO" firstAttribute="centerX" secondItem="s0d-FZ-Aiu" secondAttribute="centerX" id="5eD-ig-y56"/>
                                            <constraint firstItem="7uC-Mn-w95" firstAttribute="top" secondItem="ZbW-iC-qkg" secondAttribute="bottom" constant="20" id="8FQ-VA-a1z"/>
                                            <constraint firstItem="Dt7-WN-zrC" firstAttribute="leading" secondItem="rhQ-wH-H4m" secondAttribute="leading" constant="17" id="Dl3-jg-qIX"/>
                                            <constraint firstItem="A7y-Ou-fRO" firstAttribute="centerX" secondItem="7uC-Mn-w95" secondAttribute="centerX" id="Flc-3e-sgP"/>
                                            <constraint firstItem="7uC-Mn-w95" firstAttribute="height" secondItem="s0d-FZ-Aiu" secondAttribute="height" id="TiU-KA-yOC"/>
                                            <constraint firstAttribute="bottom" secondItem="A7y-Ou-fRO" secondAttribute="bottom" constant="58" id="Ufu-G5-U9e"/>
                                            <constraint firstItem="nRa-ae-dSq" firstAttribute="centerX" secondItem="rhQ-wH-H4m" secondAttribute="centerX" id="Uno-rT-J3J"/>
                                            <constraint firstItem="ZbW-iC-qkg" firstAttribute="height" secondItem="s0d-FZ-Aiu" secondAttribute="height" id="cd5-ri-YS0"/>
                                            <constraint firstItem="s0d-FZ-Aiu" firstAttribute="top" secondItem="nRa-ae-dSq" secondAttribute="bottom" constant="80" id="gNG-Ok-WMr"/>
                                            <constraint firstItem="A7y-Ou-fRO" firstAttribute="centerX" secondItem="ZbW-iC-qkg" secondAttribute="centerX" id="iMO-YF-tEo"/>
                                            <constraint firstItem="ZbW-iC-qkg" firstAttribute="top" secondItem="s0d-FZ-Aiu" secondAttribute="bottom" constant="20" id="lUS-86-Ssh"/>
                                            <constraint firstItem="Dt7-WN-zrC" firstAttribute="top" secondItem="rhQ-wH-H4m" secondAttribute="top" constant="42" id="ocf-vh-Lml"/>
                                            <constraint firstItem="7uC-Mn-w95" firstAttribute="width" secondItem="s0d-FZ-Aiu" secondAttribute="width" id="oi8-t9-1Zm"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="rhQ-wH-H4m" secondAttribute="bottom" id="BuC-EY-s2l"/>
                                    <constraint firstItem="rhQ-wH-H4m" firstAttribute="top" secondItem="98G-kn-6CN" secondAttribute="top" id="JGf-JO-BU4"/>
                                    <constraint firstAttribute="trailing" secondItem="rhQ-wH-H4m" secondAttribute="trailing" id="KVq-fj-v2h"/>
                                    <constraint firstItem="rhQ-wH-H4m" firstAttribute="leading" secondItem="98G-kn-6CN" secondAttribute="leading" id="RLe-pr-BkD"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.30594581370000001" green="0.54638391730000002" blue="0.80787402389999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="98G-kn-6CN" secondAttribute="trailing" id="5U5-n7-5nB"/>
                            <constraint firstAttribute="bottom" secondItem="98G-kn-6CN" secondAttribute="bottom" id="Gxl-sl-ZXF"/>
                            <constraint firstItem="98G-kn-6CN" firstAttribute="top" secondItem="th1-1O-e7v" secondAttribute="top" id="INS-fp-gLe"/>
                            <constraint firstItem="s0d-FZ-Aiu" firstAttribute="centerX" secondItem="Cmt-Tb-aR7" secondAttribute="centerX" id="Jp8-6Z-peh"/>
                            <constraint firstItem="A7y-Ou-fRO" firstAttribute="centerX" secondItem="Cmt-Tb-aR7" secondAttribute="centerX" id="L2g-3j-UcU"/>
                            <constraint firstItem="rhQ-wH-H4m" firstAttribute="height" secondItem="th1-1O-e7v" secondAttribute="height" id="SPj-IY-JhT"/>
                            <constraint firstItem="98G-kn-6CN" firstAttribute="leading" secondItem="th1-1O-e7v" secondAttribute="leading" id="SmO-gO-duA"/>
                            <constraint firstItem="ZbW-iC-qkg" firstAttribute="centerX" secondItem="Cmt-Tb-aR7" secondAttribute="centerX" id="TZ4-BK-5ku"/>
                            <constraint firstItem="rhQ-wH-H4m" firstAttribute="width" secondItem="th1-1O-e7v" secondAttribute="width" id="gSk-dd-HPV"/>
                            <constraint firstItem="7uC-Mn-w95" firstAttribute="centerX" secondItem="Cmt-Tb-aR7" secondAttribute="centerX" id="ztH-VE-6Yo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Cmt-Tb-aR7"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="ZbW-iC-qkg" id="ivp-FC-Acy"/>
                        <outlet property="loginTextField" destination="s0d-FZ-Aiu" id="jof-h4-cbr"/>
                        <outlet property="passwordTextField" destination="7uC-Mn-w95" id="dry-IU-9rd"/>
                        <outlet property="scrollView" destination="98G-kn-6CN" id="gVB-gE-reA"/>
                        <outlet property="signUpButton" destination="A7y-Ou-fRO" id="sLC-qe-ND1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wk2-me-LP2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="JR7-T5-IWI" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-146.40000000000001" y="111.57635467980296"/>
        </scene>
    </scenes>
    <resources>
        <image name="ScreenImage" width="196" height="196"/>
        <image name="SignUpButton" width="84" height="84"/>
    </resources>
</document>
