<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="pocket_ios_client" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pocket " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="do2-g0-kmQ">
                                <rect key="frame" x="0.0" y="170" width="375" height="54"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Messanger" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5dG-fk-2Du">
                                <rect key="frame" x="127.5" y="229" width="120" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9wo-cF-D73">
                                <rect key="frame" x="166.5" y="324" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3U6-8P-eHL">
                                <rect key="frame" x="150.5" y="410" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="VladimirIos" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cg2-DM-UWK">
                                <rect key="frame" x="47.5" y="360" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="Bi3-JK-gsA"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="12345" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n5u-Rg-8jb">
                                <rect key="frame" x="47.5" y="446" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="t4F-6D-vuE"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="87K-wJ-ABt">
                                <rect key="frame" x="160.5" y="547" width="54" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GPw-lg-2wV"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="epA-e5-Stc">
                                <rect key="frame" x="147.5" y="496" width="80" height="36"/>
                                <color key="backgroundColor" red="0.0" green="0.71021713040000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="giN-z2-Phg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oJo-W2-Tw0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="87K-wJ-ABt" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="2rd-QE-nns"/>
                            <constraint firstItem="do2-g0-kmQ" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="7Pn-dh-SB4"/>
                            <constraint firstItem="n5u-Rg-8jb" firstAttribute="top" secondItem="3U6-8P-eHL" secondAttribute="bottom" constant="15" id="Bl7-hF-nPA"/>
                            <constraint firstItem="epA-e5-Stc" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="IQd-jI-J9a"/>
                            <constraint firstItem="5dG-fk-2Du" firstAttribute="top" secondItem="do2-g0-kmQ" secondAttribute="bottom" constant="5" id="Lti-BK-003"/>
                            <constraint firstItem="5dG-fk-2Du" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Ogy-cM-IVW"/>
                            <constraint firstItem="9wo-cF-D73" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="SOe-Xr-yiA"/>
                            <constraint firstItem="9wo-cF-D73" firstAttribute="top" secondItem="5dG-fk-2Du" secondAttribute="bottom" constant="65" id="Tms-Yn-jbO"/>
                            <constraint firstItem="3U6-8P-eHL" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ZL5-G3-QaC"/>
                            <constraint firstItem="do2-g0-kmQ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="eaQ-Kw-mUW"/>
                            <constraint firstItem="cg2-DM-UWK" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="fg4-F5-XCP"/>
                            <constraint firstItem="87K-wJ-ABt" firstAttribute="top" secondItem="epA-e5-Stc" secondAttribute="bottom" constant="15" id="hBv-58-8uX"/>
                            <constraint firstItem="3U6-8P-eHL" firstAttribute="top" secondItem="cg2-DM-UWK" secondAttribute="bottom" constant="20" id="kSf-x4-FZi"/>
                            <constraint firstItem="epA-e5-Stc" firstAttribute="top" secondItem="n5u-Rg-8jb" secondAttribute="bottom" constant="20" id="uzj-XY-NW4"/>
                            <constraint firstItem="n5u-Rg-8jb" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="yNS-fe-2P1"/>
                            <constraint firstItem="do2-g0-kmQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="150" id="zyK-Sz-VZf">
                                <variation key="heightClass=compact-widthClass=regular" constant="25"/>
                            </constraint>
                            <constraint firstItem="cg2-DM-UWK" firstAttribute="top" secondItem="9wo-cF-D73" secondAttribute="bottom" constant="15" id="zzb-jE-pea"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="loginLable" destination="9wo-cF-D73" id="9nC-RR-exp"/>
                        <outlet property="loginTextField" destination="cg2-DM-UWK" id="JNw-9K-hCm"/>
                        <outlet property="messangerLable" destination="5dG-fk-2Du" id="4XT-RA-ntS"/>
                        <outlet property="passwordLable" destination="3U6-8P-eHL" id="aN3-Wc-hua"/>
                        <outlet property="passwordTextField" destination="n5u-Rg-8jb" id="7ZV-YJ-ldo"/>
                        <outlet property="pocketLable" destination="do2-g0-kmQ" id="f4I-sL-KbF"/>
                        <outlet property="signInButton" destination="epA-e5-Stc" id="F8g-fb-S5E"/>
                        <outlet property="singUpButton" destination="87K-wJ-ABt" id="1fq-5K-FvS"/>
                        <segue destination="KpO-BY-a84" kind="show" identifier="UserListSegue" id="PhZ-Q3-NTE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40.799999999999997" y="26.53673163418291"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="WxA-DB-hVK">
            <objects>
                <tableViewController storyboardIdentifier="ContactListTableViewController" id="l6O-py-tbQ" customClass="ContactListTableViewController" customModule="pocket_ios_client" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Vr0-mb-2QS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationLevel="1" indentationWidth="10" reuseIdentifier="ContactCell" rowHeight="109" id="xTO-uE-bPy" customClass="ContactListTableViewCell" customModule="pocket_ios_client" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="109"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xTO-uE-bPy" id="eoA-vI-4DC">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="108.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Ixs-Xw-LJA" kind="show" id="WXY-gw-BwQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="l6O-py-tbQ" id="OdQ-4e-w11"/>
                            <outlet property="delegate" destination="l6O-py-tbQ" id="M3i-9X-n2F"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Contacts" id="43i-fx-V8d">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ItF-3k-L4m"/>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H9G-hl-h7b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3496.8000000000002" y="-413.3433283358321"/>
        </scene>
        <!--Init After Login-->
        <scene sceneID="Ezn-gm-rEN">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" automaticallyAdjustsScrollViewInsets="NO" id="KpO-BY-a84" customClass="InitAfterLogin" customModule="pocket_ios_client" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MWg-px-JLJ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="cqc-vv-ME3" kind="relationship" relationship="viewControllers" id="Wpe-ex-NLi"/>
                        <segue destination="ITy-TQ-u6T" kind="relationship" relationship="viewControllers" id="mx4-w4-hBc"/>
                        <segue destination="Hif-no-nRE" kind="relationship" relationship="viewControllers" id="xP3-R8-UUz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wbN-Hv-rc8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1086" y="27"/>
        </scene>
        <!--Chats-->
        <scene sceneID="B2F-87-D4c">
            <objects>
                <tableViewController storyboardIdentifier="ChatListTableViewController" id="G1o-ox-aFE" customClass="ChatListTableViewController" customModule="pocket_ios_client" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="9t7-GO-9r2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationLevel="1" indentationWidth="10" reuseIdentifier="ChatCell" textLabel="dkh-94-qRq" style="IBUITableViewCellStyleDefault" id="hde-yw-bwq" customClass="ChatListTableViewCell" customModule="pocket_ios_client" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hde-yw-bwq" id="nFJ-3d-hUn" customClass="ChatListTableViewCell" customModule="pocket_ios_client" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dkh-94-qRq">
                                            <rect key="frame" x="26" y="0.0" width="333" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Ixs-Xw-LJA" kind="show" id="KCD-2t-1D7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="G1o-ox-aFE" id="yYb-Wb-YCU"/>
                            <outlet property="delegate" destination="G1o-ox-aFE" id="xh4-SB-9r6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Chats" id="Tl1-19-FvD">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="cOB-iH-rcJ"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="N55-EU-Kox"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b6c-OF-tc3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3512.8000000000002" y="392.65367316341832"/>
        </scene>
        <!--Профиль-->
        <scene sceneID="Ge9-O4-kCM">
            <objects>
                <viewController id="Hif-no-nRE" customClass="MyProfileViewController" customModule="pocket_ios_client" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="31Z-J6-6f6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="xCE-A0-eYv"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Профиль" image="settings" id="iss-uQ-MG5"/>
                    <navigationItem key="navigationItem" id="1nh-tw-SfT"/>
                    <connections>
                        <segue destination="EGj-5X-aav" kind="presentation" identifier="editDetailsSegue" id="14l-88-E34"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Di1-TQ-pQe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2574" y="1167"/>
        </scene>
        <!--Edit Profile View Controller-->
        <scene sceneID="JfD-jl-2Io">
            <objects>
                <viewController id="EGj-5X-aav" customClass="EditProfileViewController" customModule="pocket_ios_client" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iow-1W-Pfo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="2CM-ez-sYh"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1gE-a4-qWG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3513" y="1167"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="emz-eK-F2K">
            <objects>
                <viewController storyboardIdentifier="ChatView" hidesBottomBarWhenPushed="YES" id="Ixs-Xw-LJA" customClass="ChatViewController" customModule="pocket_ios_client" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Mm-9v-OJX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gFz-2f-Wp2">
                                <rect key="frame" x="323" y="327" width="36" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Send"/>
                                <connections>
                                    <action selector="sendButton:" destination="Ixs-Xw-LJA" eventType="touchUpInside" id="KpI-vB-RaS"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YwI-kP-6rP">
                                <rect key="frame" x="29" y="327" width="259" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="uI0-kc-BBj">
                                <rect key="frame" x="48" y="134" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vhT-wr-mVj">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MessageCell" id="tKo-Qh-rZD" customClass="MessageCell" customModule="pocket_ios_client" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <color key="backgroundColor" red="1" green="0.44569179619999999" blue="0.9109025784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="V4X-q8-oOi"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="ZqL-Ng-Se1" appends="YES" id="WXF-ur-sl5"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="chatField" destination="uI0-kc-BBj" id="A3t-ms-ETf"/>
                        <outlet property="message" destination="YwI-kP-6rP" id="Yau-Pf-K5O"/>
                        <outlet property="sendBtn" destination="gFz-2f-Wp2" id="Zo5-vi-E1Z"/>
                        <segue destination="UmY-PM-dRC" kind="presentation" identifier="userDetailsSegue" id="Up2-uc-cpm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QZp-BY-pc4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ZqL-Ng-Se1">
                    <connections>
                        <action selector="viewTapped:" destination="Ixs-Xw-LJA" id="8L2-NX-YDY"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="4685.6000000000004" y="392.65367316341832"/>
        </scene>
        <!--User Profile View Controller-->
        <scene sceneID="b0K-Vq-MlS">
            <objects>
                <viewController id="UmY-PM-dRC" customClass="UserProfileViewController" customModule="pocket_ios_client" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f8Z-fi-TQB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ERr-9l-VY2">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem id="eX1-js-oIx">
                                        <barButtonItem key="rightBarButtonItem" title="Item" id="oMH-U9-wIR"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="CfW-fl-zIl"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PSt-8E-1Ue" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4686" y="1153"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JLh-Rv-qTc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cqc-vv-ME3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="nUZ-D0-koa"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Stp-r7-WtX">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="l6O-py-tbQ" kind="relationship" relationship="rootViewController" id="C2D-OL-A95"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hxe-TN-aiZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2557.5999999999999" y="-413.3433283358321"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="b6Y-qA-UPt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ITy-TQ-u6T" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="5vi-WT-pUm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bN0-Te-tfG">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="G1o-ox-aFE" kind="relationship" relationship="rootViewController" id="TBW-Cg-sOQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JvP-Rw-HPS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2573.5999999999999" y="392.65367316341832"/>
        </scene>
    </scenes>
    <resources>
        <image name="settings" width="27" height="27"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="KCD-2t-1D7"/>
    </inferredMetricsTieBreakers>
</document>
