<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.15" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="l95-Y0-bq6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.9"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up View Controller-->
        <scene sceneID="eRU-eB-Lev">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="l95-Y0-bq6" customClass="SignUpViewController" customModule="pocket_ios_client" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="th1-1O-e7v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pocket " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bu3-rg-oeD">
                                <rect key="frame" x="0.0" y="120" width="375" height="54"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Messanger" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XoN-2S-AtV">
                                <rect key="frame" x="127.5" y="179" width="120" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="fsP-Jb-eUK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bmh-ib-9na">
                                <rect key="frame" x="166.5" y="239" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="T9s-Ue-FPi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s0d-FZ-Aiu" userLabel="Login Text Field">
                                <rect key="frame" x="47.5" y="270" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="f19-Oi-pDa"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="LoginTextField:" destination="JR7-T5-IWI" eventType="editingDidEnd" id="aJv-Xy-UcQ"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qgz-Kj-A3h">
                                <rect key="frame" x="150.5" y="315" width="74" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="HCX-p5-bkH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZbW-iC-qkg" userLabel="Email Text Field">
                                <rect key="frame" x="47.5" y="346" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="KDS-I2-eZp"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aWF-8T-6YZ">
                                <rect key="frame" x="150.5" y="391" width="74" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="74" id="CHA-hc-f0E"/>
                                    <constraint firstAttribute="width" constant="74" id="g9i-EE-eO4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7uC-Mn-w95" userLabel="Password Text Field">
                                <rect key="frame" x="47.5" y="417.5" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="bJa-Wu-Yp2"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A7y-Ou-fRO" userLabel="Sign Up Btn">
                                <rect key="frame" x="147.5" y="502.5" width="80" height="36"/>
                                <color key="backgroundColor" red="0.0" green="0.71021713040000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="MTg-tE-Ipx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="SignUpButtonPress:" destination="l95-Y0-bq6" eventType="touchUpInside" id="MN6-RR-wzJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aWF-8T-6YZ" firstAttribute="top" secondItem="ZbW-iC-qkg" secondAttribute="bottom" constant="15" id="6a4-8G-V3m"/>
                            <constraint firstItem="XoN-2S-AtV" firstAttribute="centerX" secondItem="Cmt-Tb-aR7" secondAttribute="centerX" id="Dyk-mo-1Yp"/>
                            <constraint firstItem="bu3-rg-oeD" firstAttribute="centerX" secondItem="Cmt-Tb-aR7" secondAttribute="centerX" id="KDU-CC-UkX"/>
                            <constraint firstItem="s0d-FZ-Aiu" firstAttribute="centerX" secondItem="Cmt-Tb-aR7" secondAttribute="centerX" id="KsL-ZB-q3g"/>
                            <constraint firstItem="bmh-ib-9na" firstAttribute="centerX" secondItem="Cmt-Tb-aR7" secondAttribute="centerX" id="ONX-2M-LUk"/>
                            <constraint firstItem="A7y-Ou-fRO" firstAttribute="centerX" secondItem="Cmt-Tb-aR7" secondAttribute="centerX" id="QFT-UH-RvY"/>
                            <constraint firstItem="XoN-2S-AtV" firstAttribute="top" secondItem="bu3-rg-oeD" secondAttribute="bottom" constant="5" id="TWk-Pt-XWs"/>
                            <constraint firstItem="ZbW-iC-qkg" firstAttribute="centerX" secondItem="Cmt-Tb-aR7" secondAttribute="centerX" id="Tc4-DB-4W3"/>
                            <constraint firstItem="ZbW-iC-qkg" firstAttribute="top" secondItem="qgz-Kj-A3h" secondAttribute="bottom" constant="10" id="aQC-h9-Ipx"/>
                            <constraint firstItem="7uC-Mn-w95" firstAttribute="top" secondItem="aWF-8T-6YZ" secondAttribute="baseline" constant="10" id="fGQ-vZ-vRI"/>
                            <constraint firstItem="aWF-8T-6YZ" firstAttribute="centerX" secondItem="Cmt-Tb-aR7" secondAttribute="centerX" id="lXP-an-bJn"/>
                            <constraint firstItem="qgz-Kj-A3h" firstAttribute="centerX" secondItem="Cmt-Tb-aR7" secondAttribute="centerX" id="oGi-yw-FOQ"/>
                            <constraint firstItem="qgz-Kj-A3h" firstAttribute="top" secondItem="s0d-FZ-Aiu" secondAttribute="bottom" constant="15" id="pEV-wx-g2x"/>
                            <constraint firstItem="bu3-rg-oeD" firstAttribute="top" secondItem="Cmt-Tb-aR7" secondAttribute="top" constant="100" id="vGm-Uz-Uq6"/>
                            <constraint firstItem="s0d-FZ-Aiu" firstAttribute="top" secondItem="bmh-ib-9na" secondAttribute="bottom" constant="10" id="w9x-79-Ywh"/>
                            <constraint firstItem="A7y-Ou-fRO" firstAttribute="top" secondItem="7uC-Mn-w95" secondAttribute="bottom" constant="55" id="wxv-1N-dFs"/>
                            <constraint firstItem="bmh-ib-9na" firstAttribute="top" secondItem="XoN-2S-AtV" secondAttribute="bottom" constant="30" id="xYy-ua-OWG"/>
                            <constraint firstItem="bu3-rg-oeD" firstAttribute="width" secondItem="th1-1O-e7v" secondAttribute="width" id="xZs-pQ-ICK"/>
                            <constraint firstItem="7uC-Mn-w95" firstAttribute="centerX" secondItem="Cmt-Tb-aR7" secondAttribute="centerX" id="zRy-HX-uzF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Cmt-Tb-aR7"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="ZbW-iC-qkg" id="ivp-FC-Acy"/>
                        <outlet property="loginTextField" destination="s0d-FZ-Aiu" id="jof-h4-cbr"/>
                        <outlet property="passwordTextField" destination="7uC-Mn-w95" id="dry-IU-9rd"/>
                        <outlet property="signUpButton" destination="A7y-Ou-fRO" id="sLC-qe-ND1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wk2-me-LP2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="JR7-T5-IWI" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-145" y="112"/>
        </scene>
    </scenes>
</document>
